2023/07/20-12:42:45.551776 3067d3000 RocksDB version: 5.18.3
2023/07/20-12:42:45.551811 3067d3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2023/07/20-12:42:45.551812 3067d3000 Compile date Apr 20 2019
2023/07/20-12:42:45.551813 3067d3000 DB SUMMARY
2023/07/20-12:42:45.551874 3067d3000 CURRENT file:  CURRENT
2023/07/20-12:42:45.551876 3067d3000 IDENTITY file:  IDENTITY
2023/07/20-12:42:45.552029 3067d3000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/07/20-12:42:45.552030 3067d3000 SST files in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 0, files: 
2023/07/20-12:42:45.552032 3067d3000 Write Ahead Log file in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000003.log size: 0 ; 
2023/07/20-12:42:45.552033 3067d3000                         Options.error_if_exists: 0
2023/07/20-12:42:45.552034 3067d3000                       Options.create_if_missing: 1
2023/07/20-12:42:45.552034 3067d3000                         Options.paranoid_checks: 1
2023/07/20-12:42:45.552035 3067d3000                                     Options.env: 0x128009e08
2023/07/20-12:42:45.552036 3067d3000                                Options.info_log: 0x6000007f00f0
2023/07/20-12:42:45.552037 3067d3000                Options.max_file_opening_threads: 16
2023/07/20-12:42:45.552037 3067d3000                              Options.statistics: 0x0
2023/07/20-12:42:45.552038 3067d3000                               Options.use_fsync: 0
2023/07/20-12:42:45.552039 3067d3000                       Options.max_log_file_size: 0
2023/07/20-12:42:45.552040 3067d3000                  Options.max_manifest_file_size: 1073741824
2023/07/20-12:42:45.552040 3067d3000                   Options.log_file_time_to_roll: 0
2023/07/20-12:42:45.552041 3067d3000                       Options.keep_log_file_num: 1000
2023/07/20-12:42:45.552042 3067d3000                    Options.recycle_log_file_num: 0
2023/07/20-12:42:45.552043 3067d3000                         Options.allow_fallocate: 1
2023/07/20-12:42:45.552043 3067d3000                        Options.allow_mmap_reads: 0
2023/07/20-12:42:45.552044 3067d3000                       Options.allow_mmap_writes: 0
2023/07/20-12:42:45.552045 3067d3000                        Options.use_direct_reads: 0
2023/07/20-12:42:45.552045 3067d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-12:42:45.552046 3067d3000          Options.create_missing_column_families: 0
2023/07/20-12:42:45.552047 3067d3000                              Options.db_log_dir: 
2023/07/20-12:42:45.552048 3067d3000                                 Options.wal_dir: /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2023/07/20-12:42:45.552048 3067d3000                Options.table_cache_numshardbits: 6
2023/07/20-12:42:45.552051 3067d3000                      Options.max_subcompactions: 1
2023/07/20-12:42:45.552052 3067d3000                  Options.max_background_flushes: -1
2023/07/20-12:42:45.552052 3067d3000                         Options.WAL_ttl_seconds: 0
2023/07/20-12:42:45.552053 3067d3000                       Options.WAL_size_limit_MB: 0
2023/07/20-12:42:45.552054 3067d3000             Options.manifest_preallocation_size: 4194304
2023/07/20-12:42:45.552054 3067d3000                     Options.is_fd_close_on_exec: 1
2023/07/20-12:42:45.552055 3067d3000                   Options.advise_random_on_open: 1
2023/07/20-12:42:45.552056 3067d3000                    Options.db_write_buffer_size: 0
2023/07/20-12:42:45.552056 3067d3000                    Options.write_buffer_manager: 0x600002a3a4c0
2023/07/20-12:42:45.552057 3067d3000         Options.access_hint_on_compaction_start: 1
2023/07/20-12:42:45.552058 3067d3000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/20-12:42:45.552071 3067d3000           Options.random_access_max_buffer_size: 1048576
2023/07/20-12:42:45.552072 3067d3000                      Options.use_adaptive_mutex: 0
2023/07/20-12:42:45.552073 3067d3000                            Options.rate_limiter: 0x0
2023/07/20-12:42:45.552074 3067d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-12:42:45.552075 3067d3000                       Options.wal_recovery_mode: 2
2023/07/20-12:42:45.552075 3067d3000                  Options.enable_thread_tracking: 0
2023/07/20-12:42:45.552076 3067d3000                  Options.enable_pipelined_write: 0
2023/07/20-12:42:45.552077 3067d3000         Options.allow_concurrent_memtable_write: 1
2023/07/20-12:42:45.552077 3067d3000      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-12:42:45.552078 3067d3000             Options.write_thread_max_yield_usec: 100
2023/07/20-12:42:45.552079 3067d3000            Options.write_thread_slow_yield_usec: 3
2023/07/20-12:42:45.552080 3067d3000                               Options.row_cache: None
2023/07/20-12:42:45.552080 3067d3000                              Options.wal_filter: None
2023/07/20-12:42:45.552081 3067d3000             Options.avoid_flush_during_recovery: 0
2023/07/20-12:42:45.552082 3067d3000             Options.allow_ingest_behind: 0
2023/07/20-12:42:45.552082 3067d3000             Options.preserve_deletes: 0
2023/07/20-12:42:45.552083 3067d3000             Options.two_write_queues: 0
2023/07/20-12:42:45.552084 3067d3000             Options.manual_wal_flush: 0
2023/07/20-12:42:45.552084 3067d3000             Options.max_background_jobs: 10
2023/07/20-12:42:45.552085 3067d3000             Options.max_background_compactions: -1
2023/07/20-12:42:45.552086 3067d3000             Options.avoid_flush_during_shutdown: 0
2023/07/20-12:42:45.552087 3067d3000           Options.writable_file_max_buffer_size: 1048576
2023/07/20-12:42:45.552087 3067d3000             Options.delayed_write_rate : 16777216
2023/07/20-12:42:45.552088 3067d3000             Options.max_total_wal_size: 0
2023/07/20-12:42:45.552089 3067d3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-12:42:45.552090 3067d3000                   Options.stats_dump_period_sec: 600
2023/07/20-12:42:45.552090 3067d3000                          Options.max_open_files: -1
2023/07/20-12:42:45.552091 3067d3000                          Options.bytes_per_sync: 0
2023/07/20-12:42:45.552092 3067d3000                      Options.wal_bytes_per_sync: 0
2023/07/20-12:42:45.552092 3067d3000       Options.compaction_readahead_size: 0
2023/07/20-12:42:45.552093 3067d3000 Compression algorithms supported:
2023/07/20-12:42:45.552094 3067d3000 	kZSTD supported: 1
2023/07/20-12:42:45.552095 3067d3000 	kZlibCompression supported: 1
2023/07/20-12:42:45.552096 3067d3000 	kXpressCompression supported: 0
2023/07/20-12:42:45.552097 3067d3000 	kSnappyCompression supported: 1
2023/07/20-12:42:45.552097 3067d3000 	kZSTDNotFinalCompression supported: 1
2023/07/20-12:42:45.552098 3067d3000 	kLZ4HCCompression supported: 1
2023/07/20-12:42:45.552099 3067d3000 	kLZ4Compression supported: 1
2023/07/20-12:42:45.552099 3067d3000 	kBZip2Compression supported: 1
2023/07/20-12:42:45.552101 3067d3000 Fast CRC32 supported: Not supported on x86
2023/07/20-12:42:45.552237 3067d3000               Options.comparator: leveldb.BytewiseComparator
2023/07/20-12:42:45.552238 3067d3000           Options.merge_operator: None
2023/07/20-12:42:45.552239 3067d3000        Options.compaction_filter: None
2023/07/20-12:42:45.552240 3067d3000        Options.compaction_filter_factory: None
2023/07/20-12:42:45.552241 3067d3000         Options.memtable_factory: SkipListFactory
2023/07/20-12:42:45.552242 3067d3000            Options.table_factory: BlockBasedTable
2023/07/20-12:42:45.552271 3067d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002652610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000156fad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/07/20-12:42:45.552286 3067d3000        Options.write_buffer_size: 16777216
2023/07/20-12:42:45.552287 3067d3000  Options.max_write_buffer_number: 3
2023/07/20-12:42:45.552288 3067d3000          Options.compression: NoCompression
2023/07/20-12:42:45.552289 3067d3000                  Options.bottommost_compression: Disabled
2023/07/20-12:42:45.552290 3067d3000       Options.prefix_extractor: nullptr
2023/07/20-12:42:45.552291 3067d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-12:42:45.552292 3067d3000             Options.num_levels: 7
2023/07/20-12:42:45.552292 3067d3000        Options.min_write_buffer_number_to_merge: 1
2023/07/20-12:42:45.552293 3067d3000     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-12:42:45.552294 3067d3000            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-12:42:45.552294 3067d3000                  Options.bottommost_compression_opts.level: 32767
2023/07/20-12:42:45.552295 3067d3000               Options.bottommost_compression_opts.strategy: 0
2023/07/20-12:42:45.552296 3067d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-12:42:45.552297 3067d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:42:45.552298 3067d3000                  Options.bottommost_compression_opts.enabled: false
2023/07/20-12:42:45.552299 3067d3000            Options.compression_opts.window_bits: -14
2023/07/20-12:42:45.552300 3067d3000                  Options.compression_opts.level: 32767
2023/07/20-12:42:45.552300 3067d3000               Options.compression_opts.strategy: 0
2023/07/20-12:42:45.552301 3067d3000         Options.compression_opts.max_dict_bytes: 0
2023/07/20-12:42:45.552302 3067d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:42:45.552302 3067d3000                  Options.compression_opts.enabled: false
2023/07/20-12:42:45.552303 3067d3000      Options.level0_file_num_compaction_trigger: 4
2023/07/20-12:42:45.552304 3067d3000          Options.level0_slowdown_writes_trigger: 20
2023/07/20-12:42:45.552305 3067d3000              Options.level0_stop_writes_trigger: 36
2023/07/20-12:42:45.552305 3067d3000                   Options.target_file_size_base: 67108864
2023/07/20-12:42:45.552306 3067d3000             Options.target_file_size_multiplier: 1
2023/07/20-12:42:45.552307 3067d3000                Options.max_bytes_for_level_base: 268435456
2023/07/20-12:42:45.552307 3067d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-12:42:45.552308 3067d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-12:42:45.552310 3067d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-12:42:45.552311 3067d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-12:42:45.552312 3067d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-12:42:45.552312 3067d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-12:42:45.552313 3067d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-12:42:45.552314 3067d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-12:42:45.552314 3067d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-12:42:45.552315 3067d3000       Options.max_sequential_skip_in_iterations: 8
2023/07/20-12:42:45.552323 3067d3000                    Options.max_compaction_bytes: 1677721600
2023/07/20-12:42:45.552324 3067d3000                        Options.arena_block_size: 2097152
2023/07/20-12:42:45.552325 3067d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-12:42:45.552326 3067d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-12:42:45.552327 3067d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/20-12:42:45.552328 3067d3000                Options.disable_auto_compactions: 0
2023/07/20-12:42:45.552329 3067d3000                        Options.compaction_style: kCompactionStyleUniversal
2023/07/20-12:42:45.552330 3067d3000                          Options.compaction_pri: kByCompensatedSize
2023/07/20-12:42:45.552331 3067d3000 Options.compaction_options_universal.size_ratio: 1
2023/07/20-12:42:45.552331 3067d3000 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-12:42:45.552332 3067d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-12:42:45.552333 3067d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-12:42:45.552334 3067d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-12:42:45.552338 3067d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-12:42:45.552339 3067d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-12:42:45.552339 3067d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-12:42:45.552340 3067d3000 Options.compaction_options_fifo.ttl: 0
2023/07/20-12:42:45.552341 3067d3000                   Options.table_properties_collectors: 
2023/07/20-12:42:45.552342 3067d3000                   Options.inplace_update_support: 0
2023/07/20-12:42:45.552342 3067d3000                 Options.inplace_update_num_locks: 10000
2023/07/20-12:42:45.552343 3067d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-12:42:45.552344 3067d3000   Options.memtable_huge_page_size: 0
2023/07/20-12:42:45.552345 3067d3000                           Options.bloom_locality: 0
2023/07/20-12:42:45.552345 3067d3000                    Options.max_successive_merges: 0
2023/07/20-12:42:45.552346 3067d3000                Options.optimize_filters_for_hits: 0
2023/07/20-12:42:45.552347 3067d3000                Options.paranoid_file_checks: 0
2023/07/20-12:42:45.552348 3067d3000                Options.force_consistency_checks: 0
2023/07/20-12:42:45.552349 3067d3000                Options.report_bg_io_stats: 0
2023/07/20-12:42:45.552349 3067d3000                               Options.ttl: 0
2023/07/20-12:42:45.557474 3067d3000               Options.comparator: leveldb.BytewiseComparator
2023/07/20-12:42:45.557480 3067d3000           Options.merge_operator: None
2023/07/20-12:42:45.557481 3067d3000        Options.compaction_filter: None
2023/07/20-12:42:45.557481 3067d3000        Options.compaction_filter_factory: None
2023/07/20-12:42:45.557482 3067d3000         Options.memtable_factory: SkipListFactory
2023/07/20-12:42:45.557483 3067d3000            Options.table_factory: BlockBasedTable
2023/07/20-12:42:45.557512 3067d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002652610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000156fad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/07/20-12:42:45.557516 3067d3000        Options.write_buffer_size: 16777216
2023/07/20-12:42:45.557517 3067d3000  Options.max_write_buffer_number: 3
2023/07/20-12:42:45.557518 3067d3000          Options.compression: NoCompression
2023/07/20-12:42:45.557519 3067d3000                  Options.bottommost_compression: Disabled
2023/07/20-12:42:45.557520 3067d3000       Options.prefix_extractor: nullptr
2023/07/20-12:42:45.557520 3067d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-12:42:45.557521 3067d3000             Options.num_levels: 7
2023/07/20-12:42:45.557522 3067d3000        Options.min_write_buffer_number_to_merge: 1
2023/07/20-12:42:45.557523 3067d3000     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-12:42:45.557523 3067d3000            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-12:42:45.557524 3067d3000                  Options.bottommost_compression_opts.level: 32767
2023/07/20-12:42:45.557525 3067d3000               Options.bottommost_compression_opts.strategy: 0
2023/07/20-12:42:45.557526 3067d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-12:42:45.557527 3067d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:42:45.557527 3067d3000                  Options.bottommost_compression_opts.enabled: false
2023/07/20-12:42:45.557528 3067d3000            Options.compression_opts.window_bits: -14
2023/07/20-12:42:45.557529 3067d3000                  Options.compression_opts.level: 32767
2023/07/20-12:42:45.557530 3067d3000               Options.compression_opts.strategy: 0
2023/07/20-12:42:45.557530 3067d3000         Options.compression_opts.max_dict_bytes: 0
2023/07/20-12:42:45.557531 3067d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:42:45.557532 3067d3000                  Options.compression_opts.enabled: false
2023/07/20-12:42:45.557533 3067d3000      Options.level0_file_num_compaction_trigger: 4
2023/07/20-12:42:45.557534 3067d3000          Options.level0_slowdown_writes_trigger: 20
2023/07/20-12:42:45.557534 3067d3000              Options.level0_stop_writes_trigger: 36
2023/07/20-12:42:45.557535 3067d3000                   Options.target_file_size_base: 67108864
2023/07/20-12:42:45.557536 3067d3000             Options.target_file_size_multiplier: 1
2023/07/20-12:42:45.557537 3067d3000                Options.max_bytes_for_level_base: 268435456
2023/07/20-12:42:45.557537 3067d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-12:42:45.557538 3067d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-12:42:45.557559 3067d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-12:42:45.557560 3067d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-12:42:45.557561 3067d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-12:42:45.557562 3067d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-12:42:45.557563 3067d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-12:42:45.557563 3067d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-12:42:45.557564 3067d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-12:42:45.557565 3067d3000       Options.max_sequential_skip_in_iterations: 8
2023/07/20-12:42:45.557566 3067d3000                    Options.max_compaction_bytes: 1677721600
2023/07/20-12:42:45.557566 3067d3000                        Options.arena_block_size: 2097152
2023/07/20-12:42:45.557567 3067d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-12:42:45.557568 3067d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-12:42:45.557569 3067d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/20-12:42:45.557570 3067d3000                Options.disable_auto_compactions: 0
2023/07/20-12:42:45.557571 3067d3000                        Options.compaction_style: kCompactionStyleUniversal
2023/07/20-12:42:45.557572 3067d3000                          Options.compaction_pri: kByCompensatedSize
2023/07/20-12:42:45.557573 3067d3000 Options.compaction_options_universal.size_ratio: 1
2023/07/20-12:42:45.557573 3067d3000 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-12:42:45.557574 3067d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-12:42:45.557575 3067d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-12:42:45.557576 3067d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-12:42:45.557577 3067d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-12:42:45.557577 3067d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-12:42:45.557578 3067d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-12:42:45.557579 3067d3000 Options.compaction_options_fifo.ttl: 0
2023/07/20-12:42:45.557580 3067d3000                   Options.table_properties_collectors: 
2023/07/20-12:42:45.557580 3067d3000                   Options.inplace_update_support: 0
2023/07/20-12:42:45.557581 3067d3000                 Options.inplace_update_num_locks: 10000
2023/07/20-12:42:45.557582 3067d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-12:42:45.557583 3067d3000   Options.memtable_huge_page_size: 0
2023/07/20-12:42:45.557584 3067d3000                           Options.bloom_locality: 0
2023/07/20-12:42:45.557584 3067d3000                    Options.max_successive_merges: 0
2023/07/20-12:42:45.557585 3067d3000                Options.optimize_filters_for_hits: 0
2023/07/20-12:42:45.557586 3067d3000                Options.paranoid_file_checks: 0
2023/07/20-12:42:45.557587 3067d3000                Options.force_consistency_checks: 0
2023/07/20-12:42:45.557587 3067d3000                Options.report_bg_io_stats: 0
2023/07/20-12:42:45.557588 3067d3000                               Options.ttl: 0
