2023/07/20-12:42:45.546560 3067d3000 RocksDB version: 5.18.3
2023/07/20-12:42:45.546617 3067d3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2023/07/20-12:42:45.546619 3067d3000 Compile date Apr 20 2019
2023/07/20-12:42:45.546621 3067d3000 DB SUMMARY
2023/07/20-12:42:45.546678 3067d3000 SST files in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 0, files: 
2023/07/20-12:42:45.546680 3067d3000 Write Ahead Log file in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 
2023/07/20-12:42:45.546681 3067d3000                         Options.error_if_exists: 0
2023/07/20-12:42:45.546683 3067d3000                       Options.create_if_missing: 1
2023/07/20-12:42:45.546684 3067d3000                         Options.paranoid_checks: 1
2023/07/20-12:42:45.546685 3067d3000                                     Options.env: 0x128009e08
2023/07/20-12:42:45.546686 3067d3000                                Options.info_log: 0x6000007f4370
2023/07/20-12:42:45.546687 3067d3000                Options.max_file_opening_threads: 16
2023/07/20-12:42:45.546688 3067d3000                              Options.statistics: 0x0
2023/07/20-12:42:45.546688 3067d3000                               Options.use_fsync: 0
2023/07/20-12:42:45.546689 3067d3000                       Options.max_log_file_size: 0
2023/07/20-12:42:45.546690 3067d3000                  Options.max_manifest_file_size: 1073741824
2023/07/20-12:42:45.546691 3067d3000                   Options.log_file_time_to_roll: 0
2023/07/20-12:42:45.546692 3067d3000                       Options.keep_log_file_num: 1000
2023/07/20-12:42:45.546692 3067d3000                    Options.recycle_log_file_num: 0
2023/07/20-12:42:45.546693 3067d3000                         Options.allow_fallocate: 1
2023/07/20-12:42:45.546694 3067d3000                        Options.allow_mmap_reads: 0
2023/07/20-12:42:45.546695 3067d3000                       Options.allow_mmap_writes: 0
2023/07/20-12:42:45.546695 3067d3000                        Options.use_direct_reads: 0
2023/07/20-12:42:45.546696 3067d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-12:42:45.546697 3067d3000          Options.create_missing_column_families: 0
2023/07/20-12:42:45.546697 3067d3000                              Options.db_log_dir: 
2023/07/20-12:42:45.546698 3067d3000                                 Options.wal_dir: /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2023/07/20-12:42:45.546699 3067d3000                Options.table_cache_numshardbits: 6
2023/07/20-12:42:45.546700 3067d3000                      Options.max_subcompactions: 1
2023/07/20-12:42:45.546701 3067d3000                  Options.max_background_flushes: -1
2023/07/20-12:42:45.546701 3067d3000                         Options.WAL_ttl_seconds: 0
2023/07/20-12:42:45.546702 3067d3000                       Options.WAL_size_limit_MB: 0
2023/07/20-12:42:45.546703 3067d3000             Options.manifest_preallocation_size: 4194304
2023/07/20-12:42:45.546704 3067d3000                     Options.is_fd_close_on_exec: 1
2023/07/20-12:42:45.546704 3067d3000                   Options.advise_random_on_open: 1
2023/07/20-12:42:45.546705 3067d3000                    Options.db_write_buffer_size: 0
2023/07/20-12:42:45.546706 3067d3000                    Options.write_buffer_manager: 0x600002a2d7d0
2023/07/20-12:42:45.546706 3067d3000         Options.access_hint_on_compaction_start: 1
2023/07/20-12:42:45.546707 3067d3000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/20-12:42:45.546708 3067d3000           Options.random_access_max_buffer_size: 1048576
2023/07/20-12:42:45.546708 3067d3000                      Options.use_adaptive_mutex: 0
2023/07/20-12:42:45.546709 3067d3000                            Options.rate_limiter: 0x0
2023/07/20-12:42:45.546723 3067d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-12:42:45.546724 3067d3000                       Options.wal_recovery_mode: 2
2023/07/20-12:42:45.546725 3067d3000                  Options.enable_thread_tracking: 0
2023/07/20-12:42:45.546727 3067d3000                  Options.enable_pipelined_write: 0
2023/07/20-12:42:45.546727 3067d3000         Options.allow_concurrent_memtable_write: 1
2023/07/20-12:42:45.546728 3067d3000      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-12:42:45.546729 3067d3000             Options.write_thread_max_yield_usec: 100
2023/07/20-12:42:45.546730 3067d3000            Options.write_thread_slow_yield_usec: 3
2023/07/20-12:42:45.546730 3067d3000                               Options.row_cache: None
2023/07/20-12:42:45.546731 3067d3000                              Options.wal_filter: None
2023/07/20-12:42:45.546732 3067d3000             Options.avoid_flush_during_recovery: 0
2023/07/20-12:42:45.546733 3067d3000             Options.allow_ingest_behind: 0
2023/07/20-12:42:45.546733 3067d3000             Options.preserve_deletes: 0
2023/07/20-12:42:45.546734 3067d3000             Options.two_write_queues: 0
2023/07/20-12:42:45.546735 3067d3000             Options.manual_wal_flush: 0
2023/07/20-12:42:45.546735 3067d3000             Options.max_background_jobs: 10
2023/07/20-12:42:45.546736 3067d3000             Options.max_background_compactions: -1
2023/07/20-12:42:45.546737 3067d3000             Options.avoid_flush_during_shutdown: 0
2023/07/20-12:42:45.546738 3067d3000           Options.writable_file_max_buffer_size: 1048576
2023/07/20-12:42:45.546738 3067d3000             Options.delayed_write_rate : 16777216
2023/07/20-12:42:45.546739 3067d3000             Options.max_total_wal_size: 0
2023/07/20-12:42:45.546740 3067d3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-12:42:45.546741 3067d3000                   Options.stats_dump_period_sec: 600
2023/07/20-12:42:45.546741 3067d3000                          Options.max_open_files: -1
2023/07/20-12:42:45.546742 3067d3000                          Options.bytes_per_sync: 0
2023/07/20-12:42:45.546743 3067d3000                      Options.wal_bytes_per_sync: 0
2023/07/20-12:42:45.546744 3067d3000       Options.compaction_readahead_size: 0
2023/07/20-12:42:45.546744 3067d3000 Compression algorithms supported:
2023/07/20-12:42:45.546749 3067d3000 	kZSTD supported: 1
2023/07/20-12:42:45.546750 3067d3000 	kZlibCompression supported: 1
2023/07/20-12:42:45.546758 3067d3000 	kXpressCompression supported: 0
2023/07/20-12:42:45.546759 3067d3000 	kSnappyCompression supported: 1
2023/07/20-12:42:45.546759 3067d3000 	kZSTDNotFinalCompression supported: 1
2023/07/20-12:42:45.546760 3067d3000 	kLZ4HCCompression supported: 1
2023/07/20-12:42:45.546761 3067d3000 	kLZ4Compression supported: 1
2023/07/20-12:42:45.546762 3067d3000 	kBZip2Compression supported: 1
2023/07/20-12:42:45.546774 3067d3000 Fast CRC32 supported: Not supported on x86
2023/07/20-12:42:45.547817 3067d3000               Options.comparator: leveldb.BytewiseComparator
2023/07/20-12:42:45.547820 3067d3000           Options.merge_operator: None
2023/07/20-12:42:45.547821 3067d3000        Options.compaction_filter: None
2023/07/20-12:42:45.547822 3067d3000        Options.compaction_filter_factory: None
2023/07/20-12:42:45.547822 3067d3000         Options.memtable_factory: SkipListFactory
2023/07/20-12:42:45.547824 3067d3000            Options.table_factory: BlockBasedTable
2023/07/20-12:42:45.547848 3067d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002652610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000156fad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/07/20-12:42:45.547869 3067d3000        Options.write_buffer_size: 16777216
2023/07/20-12:42:45.547871 3067d3000  Options.max_write_buffer_number: 3
2023/07/20-12:42:45.547872 3067d3000          Options.compression: NoCompression
2023/07/20-12:42:45.547873 3067d3000                  Options.bottommost_compression: Disabled
2023/07/20-12:42:45.547875 3067d3000       Options.prefix_extractor: nullptr
2023/07/20-12:42:45.547876 3067d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-12:42:45.547877 3067d3000             Options.num_levels: 7
2023/07/20-12:42:45.547878 3067d3000        Options.min_write_buffer_number_to_merge: 1
2023/07/20-12:42:45.547878 3067d3000     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-12:42:45.547879 3067d3000            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-12:42:45.547880 3067d3000                  Options.bottommost_compression_opts.level: 32767
2023/07/20-12:42:45.547881 3067d3000               Options.bottommost_compression_opts.strategy: 0
2023/07/20-12:42:45.547882 3067d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-12:42:45.547882 3067d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:42:45.547883 3067d3000                  Options.bottommost_compression_opts.enabled: false
2023/07/20-12:42:45.547884 3067d3000            Options.compression_opts.window_bits: -14
2023/07/20-12:42:45.547885 3067d3000                  Options.compression_opts.level: 32767
2023/07/20-12:42:45.547886 3067d3000               Options.compression_opts.strategy: 0
2023/07/20-12:42:45.547887 3067d3000         Options.compression_opts.max_dict_bytes: 0
2023/07/20-12:42:45.547887 3067d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:42:45.547888 3067d3000                  Options.compression_opts.enabled: false
2023/07/20-12:42:45.547889 3067d3000      Options.level0_file_num_compaction_trigger: 4
2023/07/20-12:42:45.547890 3067d3000          Options.level0_slowdown_writes_trigger: 20
2023/07/20-12:42:45.547891 3067d3000              Options.level0_stop_writes_trigger: 36
2023/07/20-12:42:45.547891 3067d3000                   Options.target_file_size_base: 67108864
2023/07/20-12:42:45.547892 3067d3000             Options.target_file_size_multiplier: 1
2023/07/20-12:42:45.547893 3067d3000                Options.max_bytes_for_level_base: 268435456
2023/07/20-12:42:45.547893 3067d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-12:42:45.547894 3067d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-12:42:45.547897 3067d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-12:42:45.547898 3067d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-12:42:45.547899 3067d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-12:42:45.547899 3067d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-12:42:45.547900 3067d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-12:42:45.547901 3067d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-12:42:45.547902 3067d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-12:42:45.547902 3067d3000       Options.max_sequential_skip_in_iterations: 8
2023/07/20-12:42:45.547903 3067d3000                    Options.max_compaction_bytes: 1677721600
2023/07/20-12:42:45.547904 3067d3000                        Options.arena_block_size: 2097152
2023/07/20-12:42:45.547913 3067d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-12:42:45.547914 3067d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-12:42:45.547915 3067d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/20-12:42:45.547916 3067d3000                Options.disable_auto_compactions: 0
2023/07/20-12:42:45.547917 3067d3000                        Options.compaction_style: kCompactionStyleUniversal
2023/07/20-12:42:45.547918 3067d3000                          Options.compaction_pri: kByCompensatedSize
2023/07/20-12:42:45.547919 3067d3000 Options.compaction_options_universal.size_ratio: 1
2023/07/20-12:42:45.547920 3067d3000 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-12:42:45.547920 3067d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-12:42:45.547921 3067d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-12:42:45.547922 3067d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-12:42:45.547923 3067d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-12:42:45.547924 3067d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-12:42:45.547924 3067d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-12:42:45.547926 3067d3000 Options.compaction_options_fifo.ttl: 0
2023/07/20-12:42:45.547927 3067d3000                   Options.table_properties_collectors: 
2023/07/20-12:42:45.547928 3067d3000                   Options.inplace_update_support: 0
2023/07/20-12:42:45.547929 3067d3000                 Options.inplace_update_num_locks: 10000
2023/07/20-12:42:45.547930 3067d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-12:42:45.547931 3067d3000   Options.memtable_huge_page_size: 0
2023/07/20-12:42:45.547931 3067d3000                           Options.bloom_locality: 0
2023/07/20-12:42:45.547933 3067d3000                    Options.max_successive_merges: 0
2023/07/20-12:42:45.547934 3067d3000                Options.optimize_filters_for_hits: 0
2023/07/20-12:42:45.547934 3067d3000                Options.paranoid_file_checks: 0
2023/07/20-12:42:45.547935 3067d3000                Options.force_consistency_checks: 0
2023/07/20-12:42:45.547936 3067d3000                Options.report_bg_io_stats: 0
2023/07/20-12:42:45.547937 3067d3000                               Options.ttl: 0
