2023/07/20-12:45:30.228971 3067d3000 RocksDB version: 5.18.3
2023/07/20-12:45:30.229066 3067d3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2023/07/20-12:45:30.229068 3067d3000 Compile date Apr 20 2019
2023/07/20-12:45:30.229070 3067d3000 DB SUMMARY
2023/07/20-12:45:30.229128 3067d3000 CURRENT file:  CURRENT
2023/07/20-12:45:30.229130 3067d3000 IDENTITY file:  IDENTITY
2023/07/20-12:45:30.229138 3067d3000 MANIFEST file:  MANIFEST-000005 size: 286 Bytes
2023/07/20-12:45:30.229140 3067d3000 SST files in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 2, files: 000011.sst 000012.sst 
2023/07/20-12:45:30.229141 3067d3000 Write Ahead Log file in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000006.log size: 0 ; 
2023/07/20-12:45:30.229143 3067d3000                         Options.error_if_exists: 0
2023/07/20-12:45:30.229144 3067d3000                       Options.create_if_missing: 1
2023/07/20-12:45:30.229144 3067d3000                         Options.paranoid_checks: 1
2023/07/20-12:45:30.229145 3067d3000                                     Options.env: 0x128009e08
2023/07/20-12:45:30.229146 3067d3000                                Options.info_log: 0x6000007f4a50
2023/07/20-12:45:30.229147 3067d3000                Options.max_file_opening_threads: 16
2023/07/20-12:45:30.229148 3067d3000                              Options.statistics: 0x0
2023/07/20-12:45:30.229149 3067d3000                               Options.use_fsync: 0
2023/07/20-12:45:30.229150 3067d3000                       Options.max_log_file_size: 0
2023/07/20-12:45:30.229151 3067d3000                  Options.max_manifest_file_size: 1073741824
2023/07/20-12:45:30.229152 3067d3000                   Options.log_file_time_to_roll: 0
2023/07/20-12:45:30.229152 3067d3000                       Options.keep_log_file_num: 1000
2023/07/20-12:45:30.229153 3067d3000                    Options.recycle_log_file_num: 0
2023/07/20-12:45:30.229154 3067d3000                         Options.allow_fallocate: 1
2023/07/20-12:45:30.229155 3067d3000                        Options.allow_mmap_reads: 0
2023/07/20-12:45:30.229155 3067d3000                       Options.allow_mmap_writes: 0
2023/07/20-12:45:30.229156 3067d3000                        Options.use_direct_reads: 0
2023/07/20-12:45:30.229157 3067d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-12:45:30.229158 3067d3000          Options.create_missing_column_families: 0
2023/07/20-12:45:30.229159 3067d3000                              Options.db_log_dir: 
2023/07/20-12:45:30.229160 3067d3000                                 Options.wal_dir: /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2023/07/20-12:45:30.229161 3067d3000                Options.table_cache_numshardbits: 6
2023/07/20-12:45:30.229162 3067d3000                      Options.max_subcompactions: 1
2023/07/20-12:45:30.229163 3067d3000                  Options.max_background_flushes: -1
2023/07/20-12:45:30.229163 3067d3000                         Options.WAL_ttl_seconds: 0
2023/07/20-12:45:30.229164 3067d3000                       Options.WAL_size_limit_MB: 0
2023/07/20-12:45:30.229165 3067d3000             Options.manifest_preallocation_size: 4194304
2023/07/20-12:45:30.229166 3067d3000                     Options.is_fd_close_on_exec: 1
2023/07/20-12:45:30.229166 3067d3000                   Options.advise_random_on_open: 1
2023/07/20-12:45:30.229167 3067d3000                    Options.db_write_buffer_size: 0
2023/07/20-12:45:30.229168 3067d3000                    Options.write_buffer_manager: 0x600002a2e070
2023/07/20-12:45:30.229169 3067d3000         Options.access_hint_on_compaction_start: 1
2023/07/20-12:45:30.229170 3067d3000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/20-12:45:30.229187 3067d3000           Options.random_access_max_buffer_size: 1048576
2023/07/20-12:45:30.229188 3067d3000                      Options.use_adaptive_mutex: 0
2023/07/20-12:45:30.229189 3067d3000                            Options.rate_limiter: 0x0
2023/07/20-12:45:30.229190 3067d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-12:45:30.229191 3067d3000                       Options.wal_recovery_mode: 2
2023/07/20-12:45:30.229192 3067d3000                  Options.enable_thread_tracking: 0
2023/07/20-12:45:30.229193 3067d3000                  Options.enable_pipelined_write: 0
2023/07/20-12:45:30.229193 3067d3000         Options.allow_concurrent_memtable_write: 1
2023/07/20-12:45:30.229194 3067d3000      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-12:45:30.229195 3067d3000             Options.write_thread_max_yield_usec: 100
2023/07/20-12:45:30.229196 3067d3000            Options.write_thread_slow_yield_usec: 3
2023/07/20-12:45:30.229197 3067d3000                               Options.row_cache: None
2023/07/20-12:45:30.229198 3067d3000                              Options.wal_filter: None
2023/07/20-12:45:30.229199 3067d3000             Options.avoid_flush_during_recovery: 0
2023/07/20-12:45:30.229200 3067d3000             Options.allow_ingest_behind: 0
2023/07/20-12:45:30.229200 3067d3000             Options.preserve_deletes: 0
2023/07/20-12:45:30.229201 3067d3000             Options.two_write_queues: 0
2023/07/20-12:45:30.229202 3067d3000             Options.manual_wal_flush: 0
2023/07/20-12:45:30.229203 3067d3000             Options.max_background_jobs: 10
2023/07/20-12:45:30.229204 3067d3000             Options.max_background_compactions: -1
2023/07/20-12:45:30.229204 3067d3000             Options.avoid_flush_during_shutdown: 0
2023/07/20-12:45:30.229205 3067d3000           Options.writable_file_max_buffer_size: 1048576
2023/07/20-12:45:30.229206 3067d3000             Options.delayed_write_rate : 16777216
2023/07/20-12:45:30.229207 3067d3000             Options.max_total_wal_size: 0
2023/07/20-12:45:30.229207 3067d3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-12:45:30.229208 3067d3000                   Options.stats_dump_period_sec: 600
2023/07/20-12:45:30.229209 3067d3000                          Options.max_open_files: -1
2023/07/20-12:45:30.229210 3067d3000                          Options.bytes_per_sync: 0
2023/07/20-12:45:30.229211 3067d3000                      Options.wal_bytes_per_sync: 0
2023/07/20-12:45:30.229212 3067d3000       Options.compaction_readahead_size: 0
2023/07/20-12:45:30.229213 3067d3000 Compression algorithms supported:
2023/07/20-12:45:30.229216 3067d3000 	kZSTD supported: 1
2023/07/20-12:45:30.229217 3067d3000 	kZlibCompression supported: 1
2023/07/20-12:45:30.229218 3067d3000 	kXpressCompression supported: 0
2023/07/20-12:45:30.229219 3067d3000 	kSnappyCompression supported: 1
2023/07/20-12:45:30.229220 3067d3000 	kZSTDNotFinalCompression supported: 1
2023/07/20-12:45:30.229222 3067d3000 	kLZ4HCCompression supported: 1
2023/07/20-12:45:30.229223 3067d3000 	kLZ4Compression supported: 1
2023/07/20-12:45:30.229224 3067d3000 	kBZip2Compression supported: 1
2023/07/20-12:45:30.229226 3067d3000 Fast CRC32 supported: Not supported on x86
2023/07/20-12:45:30.229700 3067d3000               Options.comparator: leveldb.BytewiseComparator
2023/07/20-12:45:30.229702 3067d3000           Options.merge_operator: None
2023/07/20-12:45:30.229703 3067d3000        Options.compaction_filter: None
2023/07/20-12:45:30.229704 3067d3000        Options.compaction_filter_factory: None
2023/07/20-12:45:30.229705 3067d3000         Options.memtable_factory: SkipListFactory
2023/07/20-12:45:30.229706 3067d3000            Options.table_factory: BlockBasedTable
2023/07/20-12:45:30.229726 3067d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002675ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001562278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/07/20-12:45:30.229787 3067d3000        Options.write_buffer_size: 16777216
2023/07/20-12:45:30.229792 3067d3000  Options.max_write_buffer_number: 3
2023/07/20-12:45:30.229794 3067d3000          Options.compression: NoCompression
2023/07/20-12:45:30.229794 3067d3000                  Options.bottommost_compression: Disabled
2023/07/20-12:45:30.229796 3067d3000       Options.prefix_extractor: nullptr
2023/07/20-12:45:30.229797 3067d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-12:45:30.229798 3067d3000             Options.num_levels: 7
2023/07/20-12:45:30.229799 3067d3000        Options.min_write_buffer_number_to_merge: 1
2023/07/20-12:45:30.229799 3067d3000     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-12:45:30.229800 3067d3000            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-12:45:30.229801 3067d3000                  Options.bottommost_compression_opts.level: 32767
2023/07/20-12:45:30.229802 3067d3000               Options.bottommost_compression_opts.strategy: 0
2023/07/20-12:45:30.229803 3067d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-12:45:30.229803 3067d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:45:30.229804 3067d3000                  Options.bottommost_compression_opts.enabled: false
2023/07/20-12:45:30.229805 3067d3000            Options.compression_opts.window_bits: -14
2023/07/20-12:45:30.229806 3067d3000                  Options.compression_opts.level: 32767
2023/07/20-12:45:30.229807 3067d3000               Options.compression_opts.strategy: 0
2023/07/20-12:45:30.229808 3067d3000         Options.compression_opts.max_dict_bytes: 0
2023/07/20-12:45:30.229809 3067d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:45:30.229810 3067d3000                  Options.compression_opts.enabled: false
2023/07/20-12:45:30.229810 3067d3000      Options.level0_file_num_compaction_trigger: 4
2023/07/20-12:45:30.229811 3067d3000          Options.level0_slowdown_writes_trigger: 20
2023/07/20-12:45:30.229812 3067d3000              Options.level0_stop_writes_trigger: 36
2023/07/20-12:45:30.229813 3067d3000                   Options.target_file_size_base: 67108864
2023/07/20-12:45:30.229813 3067d3000             Options.target_file_size_multiplier: 1
2023/07/20-12:45:30.229814 3067d3000                Options.max_bytes_for_level_base: 268435456
2023/07/20-12:45:30.229815 3067d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-12:45:30.229816 3067d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-12:45:30.229821 3067d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-12:45:30.229822 3067d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-12:45:30.229823 3067d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-12:45:30.229824 3067d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-12:45:30.229824 3067d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-12:45:30.229825 3067d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-12:45:30.229826 3067d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-12:45:30.229827 3067d3000       Options.max_sequential_skip_in_iterations: 8
2023/07/20-12:45:30.229838 3067d3000                    Options.max_compaction_bytes: 1677721600
2023/07/20-12:45:30.229839 3067d3000                        Options.arena_block_size: 2097152
2023/07/20-12:45:30.229840 3067d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-12:45:30.229841 3067d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-12:45:30.229842 3067d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/20-12:45:30.229842 3067d3000                Options.disable_auto_compactions: 0
2023/07/20-12:45:30.229844 3067d3000                        Options.compaction_style: kCompactionStyleUniversal
2023/07/20-12:45:30.229852 3067d3000                          Options.compaction_pri: kByCompensatedSize
2023/07/20-12:45:30.229852 3067d3000 Options.compaction_options_universal.size_ratio: 1
2023/07/20-12:45:30.229853 3067d3000 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-12:45:30.229854 3067d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-12:45:30.229855 3067d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-12:45:30.229855 3067d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-12:45:30.229857 3067d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-12:45:30.229858 3067d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-12:45:30.229859 3067d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-12:45:30.229860 3067d3000 Options.compaction_options_fifo.ttl: 0
2023/07/20-12:45:30.229861 3067d3000                   Options.table_properties_collectors: 
2023/07/20-12:45:30.229862 3067d3000                   Options.inplace_update_support: 0
2023/07/20-12:45:30.229862 3067d3000                 Options.inplace_update_num_locks: 10000
2023/07/20-12:45:30.229863 3067d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-12:45:30.229864 3067d3000   Options.memtable_huge_page_size: 0
2023/07/20-12:45:30.229865 3067d3000                           Options.bloom_locality: 0
2023/07/20-12:45:30.229866 3067d3000                    Options.max_successive_merges: 0
2023/07/20-12:45:30.229867 3067d3000                Options.optimize_filters_for_hits: 0
2023/07/20-12:45:30.229868 3067d3000                Options.paranoid_file_checks: 0
2023/07/20-12:45:30.229869 3067d3000                Options.force_consistency_checks: 0
2023/07/20-12:45:30.229869 3067d3000                Options.report_bg_io_stats: 0
2023/07/20-12:45:30.229870 3067d3000                               Options.ttl: 0
2023/07/20-12:45:30.230167 3067d3000               Options.comparator: leveldb.BytewiseComparator
2023/07/20-12:45:30.230169 3067d3000           Options.merge_operator: None
2023/07/20-12:45:30.230170 3067d3000        Options.compaction_filter: None
2023/07/20-12:45:30.230170 3067d3000        Options.compaction_filter_factory: None
2023/07/20-12:45:30.230171 3067d3000         Options.memtable_factory: SkipListFactory
2023/07/20-12:45:30.230172 3067d3000            Options.table_factory: BlockBasedTable
2023/07/20-12:45:30.230189 3067d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002675ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001562278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/07/20-12:45:30.230218 3067d3000        Options.write_buffer_size: 16777216
2023/07/20-12:45:30.230219 3067d3000  Options.max_write_buffer_number: 3
2023/07/20-12:45:30.230220 3067d3000          Options.compression: NoCompression
2023/07/20-12:45:30.230221 3067d3000                  Options.bottommost_compression: Disabled
2023/07/20-12:45:30.230222 3067d3000       Options.prefix_extractor: nullptr
2023/07/20-12:45:30.230223 3067d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-12:45:30.230224 3067d3000             Options.num_levels: 7
2023/07/20-12:45:30.230224 3067d3000        Options.min_write_buffer_number_to_merge: 1
2023/07/20-12:45:30.230225 3067d3000     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-12:45:30.230226 3067d3000            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-12:45:30.230227 3067d3000                  Options.bottommost_compression_opts.level: 32767
2023/07/20-12:45:30.230228 3067d3000               Options.bottommost_compression_opts.strategy: 0
2023/07/20-12:45:30.230229 3067d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-12:45:30.230230 3067d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:45:30.230231 3067d3000                  Options.bottommost_compression_opts.enabled: false
2023/07/20-12:45:30.230232 3067d3000            Options.compression_opts.window_bits: -14
2023/07/20-12:45:30.230232 3067d3000                  Options.compression_opts.level: 32767
2023/07/20-12:45:30.230233 3067d3000               Options.compression_opts.strategy: 0
2023/07/20-12:45:30.230234 3067d3000         Options.compression_opts.max_dict_bytes: 0
2023/07/20-12:45:30.230235 3067d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:45:30.230236 3067d3000                  Options.compression_opts.enabled: false
2023/07/20-12:45:30.230237 3067d3000      Options.level0_file_num_compaction_trigger: 4
2023/07/20-12:45:30.230238 3067d3000          Options.level0_slowdown_writes_trigger: 20
2023/07/20-12:45:30.230238 3067d3000              Options.level0_stop_writes_trigger: 36
2023/07/20-12:45:30.230239 3067d3000                   Options.target_file_size_base: 67108864
2023/07/20-12:45:30.230240 3067d3000             Options.target_file_size_multiplier: 1
2023/07/20-12:45:30.230241 3067d3000                Options.max_bytes_for_level_base: 268435456
2023/07/20-12:45:30.230242 3067d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-12:45:30.230242 3067d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-12:45:30.230244 3067d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-12:45:30.230245 3067d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-12:45:30.230246 3067d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-12:45:30.230247 3067d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-12:45:30.230248 3067d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-12:45:30.230248 3067d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-12:45:30.230249 3067d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-12:45:30.230250 3067d3000       Options.max_sequential_skip_in_iterations: 8
2023/07/20-12:45:30.230251 3067d3000                    Options.max_compaction_bytes: 1677721600
2023/07/20-12:45:30.230252 3067d3000                        Options.arena_block_size: 2097152
2023/07/20-12:45:30.230253 3067d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-12:45:30.230253 3067d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-12:45:30.230254 3067d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/20-12:45:30.230255 3067d3000                Options.disable_auto_compactions: 0
2023/07/20-12:45:30.230267 3067d3000                        Options.compaction_style: kCompactionStyleUniversal
2023/07/20-12:45:30.230268 3067d3000                          Options.compaction_pri: kByCompensatedSize
2023/07/20-12:45:30.230269 3067d3000 Options.compaction_options_universal.size_ratio: 1
2023/07/20-12:45:30.230269 3067d3000 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-12:45:30.230270 3067d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-12:45:30.230271 3067d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-12:45:30.230272 3067d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-12:45:30.230273 3067d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-12:45:30.230274 3067d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-12:45:30.230275 3067d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-12:45:30.230276 3067d3000 Options.compaction_options_fifo.ttl: 0
2023/07/20-12:45:30.230277 3067d3000                   Options.table_properties_collectors: 
2023/07/20-12:45:30.230277 3067d3000                   Options.inplace_update_support: 0
2023/07/20-12:45:30.230278 3067d3000                 Options.inplace_update_num_locks: 10000
2023/07/20-12:45:30.230279 3067d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-12:45:30.230280 3067d3000   Options.memtable_huge_page_size: 0
2023/07/20-12:45:30.230280 3067d3000                           Options.bloom_locality: 0
2023/07/20-12:45:30.230282 3067d3000                    Options.max_successive_merges: 0
2023/07/20-12:45:30.230283 3067d3000                Options.optimize_filters_for_hits: 0
2023/07/20-12:45:30.230283 3067d3000                Options.paranoid_file_checks: 0
2023/07/20-12:45:30.230284 3067d3000                Options.force_consistency_checks: 0
2023/07/20-12:45:30.230285 3067d3000                Options.report_bg_io_stats: 0
2023/07/20-12:45:30.230285 3067d3000                               Options.ttl: 0
