2023/07/20-12:29:51.477266 30ee88000 RocksDB version: 5.18.3
2023/07/20-12:29:51.477345 30ee88000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2023/07/20-12:29:51.477347 30ee88000 Compile date Apr 20 2019
2023/07/20-12:29:51.477350 30ee88000 DB SUMMARY
2023/07/20-12:29:51.477451 30ee88000 SST files in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp78999/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 0, files: 
2023/07/20-12:29:51.477456 30ee88000 Write Ahead Log file in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp78999/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 
2023/07/20-12:29:51.477458 30ee88000                         Options.error_if_exists: 0
2023/07/20-12:29:51.477460 30ee88000                       Options.create_if_missing: 1
2023/07/20-12:29:51.477461 30ee88000                         Options.paranoid_checks: 1
2023/07/20-12:29:51.477462 30ee88000                                     Options.env: 0x12c2e2e08
2023/07/20-12:29:51.477463 30ee88000                                Options.info_log: 0x600002ede850
2023/07/20-12:29:51.477464 30ee88000                Options.max_file_opening_threads: 16
2023/07/20-12:29:51.477465 30ee88000                              Options.statistics: 0x0
2023/07/20-12:29:51.477466 30ee88000                               Options.use_fsync: 0
2023/07/20-12:29:51.477467 30ee88000                       Options.max_log_file_size: 0
2023/07/20-12:29:51.477468 30ee88000                  Options.max_manifest_file_size: 1073741824
2023/07/20-12:29:51.477469 30ee88000                   Options.log_file_time_to_roll: 0
2023/07/20-12:29:51.477470 30ee88000                       Options.keep_log_file_num: 1000
2023/07/20-12:29:51.477471 30ee88000                    Options.recycle_log_file_num: 0
2023/07/20-12:29:51.477471 30ee88000                         Options.allow_fallocate: 1
2023/07/20-12:29:51.477472 30ee88000                        Options.allow_mmap_reads: 0
2023/07/20-12:29:51.477473 30ee88000                       Options.allow_mmap_writes: 0
2023/07/20-12:29:51.477474 30ee88000                        Options.use_direct_reads: 0
2023/07/20-12:29:51.477474 30ee88000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-12:29:51.477475 30ee88000          Options.create_missing_column_families: 0
2023/07/20-12:29:51.477476 30ee88000                              Options.db_log_dir: 
2023/07/20-12:29:51.477477 30ee88000                                 Options.wal_dir: /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp78999/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2023/07/20-12:29:51.477478 30ee88000                Options.table_cache_numshardbits: 6
2023/07/20-12:29:51.477479 30ee88000                      Options.max_subcompactions: 1
2023/07/20-12:29:51.477480 30ee88000                  Options.max_background_flushes: -1
2023/07/20-12:29:51.477481 30ee88000                         Options.WAL_ttl_seconds: 0
2023/07/20-12:29:51.477481 30ee88000                       Options.WAL_size_limit_MB: 0
2023/07/20-12:29:51.477482 30ee88000             Options.manifest_preallocation_size: 4194304
2023/07/20-12:29:51.477483 30ee88000                     Options.is_fd_close_on_exec: 1
2023/07/20-12:29:51.477484 30ee88000                   Options.advise_random_on_open: 1
2023/07/20-12:29:51.477484 30ee88000                    Options.db_write_buffer_size: 0
2023/07/20-12:29:51.477485 30ee88000                    Options.write_buffer_manager: 0x60000039f3c0
2023/07/20-12:29:51.477486 30ee88000         Options.access_hint_on_compaction_start: 1
2023/07/20-12:29:51.477487 30ee88000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/20-12:29:51.477487 30ee88000           Options.random_access_max_buffer_size: 1048576
2023/07/20-12:29:51.477488 30ee88000                      Options.use_adaptive_mutex: 0
2023/07/20-12:29:51.477506 30ee88000                            Options.rate_limiter: 0x0
2023/07/20-12:29:51.477510 30ee88000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-12:29:51.477510 30ee88000                       Options.wal_recovery_mode: 2
2023/07/20-12:29:51.477511 30ee88000                  Options.enable_thread_tracking: 0
2023/07/20-12:29:51.477513 30ee88000                  Options.enable_pipelined_write: 0
2023/07/20-12:29:51.477514 30ee88000         Options.allow_concurrent_memtable_write: 1
2023/07/20-12:29:51.477515 30ee88000      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-12:29:51.477515 30ee88000             Options.write_thread_max_yield_usec: 100
2023/07/20-12:29:51.477516 30ee88000            Options.write_thread_slow_yield_usec: 3
2023/07/20-12:29:51.477517 30ee88000                               Options.row_cache: None
2023/07/20-12:29:51.477518 30ee88000                              Options.wal_filter: None
2023/07/20-12:29:51.477519 30ee88000             Options.avoid_flush_during_recovery: 0
2023/07/20-12:29:51.477519 30ee88000             Options.allow_ingest_behind: 0
2023/07/20-12:29:51.477520 30ee88000             Options.preserve_deletes: 0
2023/07/20-12:29:51.477521 30ee88000             Options.two_write_queues: 0
2023/07/20-12:29:51.477522 30ee88000             Options.manual_wal_flush: 0
2023/07/20-12:29:51.477523 30ee88000             Options.max_background_jobs: 10
2023/07/20-12:29:51.477524 30ee88000             Options.max_background_compactions: -1
2023/07/20-12:29:51.477525 30ee88000             Options.avoid_flush_during_shutdown: 0
2023/07/20-12:29:51.477525 30ee88000           Options.writable_file_max_buffer_size: 1048576
2023/07/20-12:29:51.477526 30ee88000             Options.delayed_write_rate : 16777216
2023/07/20-12:29:51.477527 30ee88000             Options.max_total_wal_size: 0
2023/07/20-12:29:51.477528 30ee88000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-12:29:51.477528 30ee88000                   Options.stats_dump_period_sec: 600
2023/07/20-12:29:51.477529 30ee88000                          Options.max_open_files: -1
2023/07/20-12:29:51.477530 30ee88000                          Options.bytes_per_sync: 0
2023/07/20-12:29:51.477531 30ee88000                      Options.wal_bytes_per_sync: 0
2023/07/20-12:29:51.477532 30ee88000       Options.compaction_readahead_size: 0
2023/07/20-12:29:51.477533 30ee88000 Compression algorithms supported:
2023/07/20-12:29:51.477540 30ee88000 	kZSTD supported: 1
2023/07/20-12:29:51.477541 30ee88000 	kZlibCompression supported: 1
2023/07/20-12:29:51.477550 30ee88000 	kXpressCompression supported: 0
2023/07/20-12:29:51.477551 30ee88000 	kSnappyCompression supported: 1
2023/07/20-12:29:51.477552 30ee88000 	kZSTDNotFinalCompression supported: 1
2023/07/20-12:29:51.477553 30ee88000 	kLZ4HCCompression supported: 1
2023/07/20-12:29:51.477554 30ee88000 	kLZ4Compression supported: 1
2023/07/20-12:29:51.477555 30ee88000 	kBZip2Compression supported: 1
2023/07/20-12:29:51.477557 30ee88000 Fast CRC32 supported: Not supported on x86
2023/07/20-12:29:51.479253 30ee88000               Options.comparator: leveldb.BytewiseComparator
2023/07/20-12:29:51.479258 30ee88000           Options.merge_operator: None
2023/07/20-12:29:51.479259 30ee88000        Options.compaction_filter: None
2023/07/20-12:29:51.479260 30ee88000        Options.compaction_filter_factory: None
2023/07/20-12:29:51.479261 30ee88000         Options.memtable_factory: SkipListFactory
2023/07/20-12:29:51.479263 30ee88000            Options.table_factory: BlockBasedTable
2023/07/20-12:29:51.479296 30ee88000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f91ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003cb7038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/07/20-12:29:51.479323 30ee88000        Options.write_buffer_size: 16777216
2023/07/20-12:29:51.479324 30ee88000  Options.max_write_buffer_number: 3
2023/07/20-12:29:51.479325 30ee88000          Options.compression: NoCompression
2023/07/20-12:29:51.479326 30ee88000                  Options.bottommost_compression: Disabled
2023/07/20-12:29:51.479329 30ee88000       Options.prefix_extractor: nullptr
2023/07/20-12:29:51.479330 30ee88000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-12:29:51.479331 30ee88000             Options.num_levels: 7
2023/07/20-12:29:51.479331 30ee88000        Options.min_write_buffer_number_to_merge: 1
2023/07/20-12:29:51.479332 30ee88000     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-12:29:51.479333 30ee88000            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-12:29:51.479334 30ee88000                  Options.bottommost_compression_opts.level: 32767
2023/07/20-12:29:51.479335 30ee88000               Options.bottommost_compression_opts.strategy: 0
2023/07/20-12:29:51.479335 30ee88000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-12:29:51.479336 30ee88000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:29:51.479337 30ee88000                  Options.bottommost_compression_opts.enabled: false
2023/07/20-12:29:51.479338 30ee88000            Options.compression_opts.window_bits: -14
2023/07/20-12:29:51.479338 30ee88000                  Options.compression_opts.level: 32767
2023/07/20-12:29:51.479339 30ee88000               Options.compression_opts.strategy: 0
2023/07/20-12:29:51.479340 30ee88000         Options.compression_opts.max_dict_bytes: 0
2023/07/20-12:29:51.479341 30ee88000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:29:51.479341 30ee88000                  Options.compression_opts.enabled: false
2023/07/20-12:29:51.479342 30ee88000      Options.level0_file_num_compaction_trigger: 4
2023/07/20-12:29:51.479343 30ee88000          Options.level0_slowdown_writes_trigger: 20
2023/07/20-12:29:51.479344 30ee88000              Options.level0_stop_writes_trigger: 36
2023/07/20-12:29:51.479345 30ee88000                   Options.target_file_size_base: 67108864
2023/07/20-12:29:51.479346 30ee88000             Options.target_file_size_multiplier: 1
2023/07/20-12:29:51.479346 30ee88000                Options.max_bytes_for_level_base: 268435456
2023/07/20-12:29:51.479347 30ee88000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-12:29:51.479348 30ee88000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-12:29:51.479350 30ee88000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-12:29:51.479351 30ee88000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-12:29:51.479352 30ee88000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-12:29:51.479353 30ee88000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-12:29:51.479354 30ee88000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-12:29:51.479354 30ee88000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-12:29:51.479355 30ee88000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-12:29:51.479356 30ee88000       Options.max_sequential_skip_in_iterations: 8
2023/07/20-12:29:51.479357 30ee88000                    Options.max_compaction_bytes: 1677721600
2023/07/20-12:29:51.479358 30ee88000                        Options.arena_block_size: 2097152
2023/07/20-12:29:51.479369 30ee88000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-12:29:51.479370 30ee88000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-12:29:51.479371 30ee88000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/20-12:29:51.479372 30ee88000                Options.disable_auto_compactions: 0
2023/07/20-12:29:51.479373 30ee88000                        Options.compaction_style: kCompactionStyleUniversal
2023/07/20-12:29:51.479374 30ee88000                          Options.compaction_pri: kByCompensatedSize
2023/07/20-12:29:51.479375 30ee88000 Options.compaction_options_universal.size_ratio: 1
2023/07/20-12:29:51.479375 30ee88000 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-12:29:51.479376 30ee88000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-12:29:51.479377 30ee88000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-12:29:51.479378 30ee88000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-12:29:51.479379 30ee88000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-12:29:51.479379 30ee88000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-12:29:51.479380 30ee88000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-12:29:51.479382 30ee88000 Options.compaction_options_fifo.ttl: 0
2023/07/20-12:29:51.479383 30ee88000                   Options.table_properties_collectors: 
2023/07/20-12:29:51.479384 30ee88000                   Options.inplace_update_support: 0
2023/07/20-12:29:51.479385 30ee88000                 Options.inplace_update_num_locks: 10000
2023/07/20-12:29:51.479385 30ee88000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-12:29:51.479386 30ee88000   Options.memtable_huge_page_size: 0
2023/07/20-12:29:51.479387 30ee88000                           Options.bloom_locality: 0
2023/07/20-12:29:51.479389 30ee88000                    Options.max_successive_merges: 0
2023/07/20-12:29:51.479390 30ee88000                Options.optimize_filters_for_hits: 0
2023/07/20-12:29:51.479390 30ee88000                Options.paranoid_file_checks: 0
2023/07/20-12:29:51.479391 30ee88000                Options.force_consistency_checks: 0
2023/07/20-12:29:51.479392 30ee88000                Options.report_bg_io_stats: 0
2023/07/20-12:29:51.479393 30ee88000                               Options.ttl: 0
